{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceConfiguration": {
    "UseMockServices": true,
    "ApiBaseUrl": "https://test.banking.local"
  }
}
